 $sql = "SELECT patient_id, first_name, last_name, genre, date_of_birth, phone_number, email, adress FROM patients";
            $result = $conn->query($sql);
            if ($result->num_rows > 0) {
                while ($row = $result->fetch_assoc()) {
                    $first_name = htmlspecialchars($row['first_name'] ?? '');
                    $last_name = htmlspecialchars($row['last_name'] ?? '');
                    $gender = htmlspecialchars($row['genre'] ?? '');
                    $dob = htmlspecialchars($row['date_of_birth'] ?? '');
                    $phone = htmlspecialchars($row['phone_number'] ?? '');
                    $email = htmlspecialchars($row['email'] ?? '');
                    $adress = htmlspecialchars($row['adress'] ?? '');
                    $id = htmlspecialchars($row['patient_id'] ?? '');

                    echo "<tr>";
                    echo "<td>$first_name $last_name</td>";
                    echo "<td>$gender</td>";
                    echo "<td>$dob</td>";
                    echo "<td>$phone</td>";
                    echo "<td>$email</td>";
                    echo "<td>$adress</td>";
                    echo "<td class='action-buttons'>";
                    echo "<button class='btn-edit' onclick=\"window.location.href='../actions/patients/edit_patient.php?id=$id'\">Edit</button>";
                    echo "<button class='btn-delete' onclick=\"confirmDelete($id)\">Delete</button>";
                    echo "</td>";
                    echo "</tr>";
                }